<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="hero">
		<div>
			<button id="pet">Pet cat</button>
			<button id="feed">Feed cat</button>
			<button id="play">Play with cat</button>
			
		</div>
	</div>











	<script src="testjs.js"></script>
</body>
</html>